algoritmo "semnome"
// Função :
// Autor :
// Data : 02/07/2024
// Seção de Declarações 
var
   GOLBG, GOLMD, DIF: inteiro
inicio
escreval ("       Bangu X Madureira       ")
escreval ("-------------------------------")
escreva("Quantos gols do bangu? ")
leia (GOLBG)
escreva ("quantos gols do madureira? ")
leia (GOLMD)
escreval ("-------------------------------")
DIF <- GOLBG - GOLMD
escreval ("Diferença: ", DIF)
escolha DIF
        caso 0
             escreval ("Status:EMPATE")
        caso >= 5
             escreval ("Status:Goleada")
        caso 4 <=
             escreval ("Status:Partida normal")
             
        FimEscolha
        



fimalgoritmo
